{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vibesdk-production",
	"main": "worker/index.ts",
	"compatibility_date": "2025-08-10",
	"compatibility_flags": ["nodejs_compat"],
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": true,
		"binding": "ASSETS"
	},
	"dev": {
		"port": 5173,
		"enable_containers": false
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"unsafe": {
		"bindings": [
			{
				"name": "API_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "2101",
				"simple": { "limit": 10000, "period": 60 }
			},
			{
				"name": "AUTH_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "2102",
				"simple": { "limit": 1000, "period": 60 }
			}
		]
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"dispatch_namespaces": [],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vibesdk-db",
			"database_id": "local",
			"migrations_dir": "migrations",
			"remote": false
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CodeGeneratorAgent",
				"name": "CodeGenObject"
			},
			{
				"class_name": "UserAppSandboxService",
				"name": "Sandbox"
			},
			{
				"class_name": "DORateLimitStore",
				"name": "DORateLimitStore"
			},
			{
				"class_name": "UserSecretsStore",
				"name": "UserSecretsStore"
			}
		]
	},
	"r2_buckets": [
		{
			"binding": "TEMPLATES_BUCKET",
			"bucket_name": "vibesdk-templates",
			"remote": false
		}
	],
	"kv_namespaces": [
		{
			"binding": "VibecoderStore",
			"id": "local",
			"remote": false
		}
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"CodeGeneratorAgent",
				"UserAppSandboxService"
			],
			"tag": "v1"
		},
		{
			"new_sqlite_classes": [
				"DORateLimitStore"
			],
			"tag": "v2"
		},
		{
			"new_sqlite_classes": [
				"UserSecretsStore"
			],
			"tag": "v3"
		}
	],
	"routes": [
		{
			"pattern": "dev.emran.saasdeep.com",
			"custom_domain": true
		},
		{
			"pattern": "*dev.emran.saasdeep.com/*",
			"custom_domain": false,
			"zone_id": "50044ef0ffd7b731339446eddbc84927"
		}
	],
	
"vars": {
    "TEMPLATES_REPOSITORY": "https://github.com/cloudflare/vibesdk-templates",
    "ALLOWED_EMAIL": "",
    "DISPATCH_NAMESPACE": "vibesdk-default-namespace",
    "ENABLE_READ_REPLICAS": "true",
    "CLOUDFLARE_AI_GATEWAY": "vibesdk-gateway",
    "PLATFORM_CAPABILITIES": {
        "features": {
            "app": { "enabled": false },
            "presentation": { "enabled": true },
            "general": { "enabled": true }
        },
        "version": "1.0.0"
    },
    "CUSTOM_DOMAIN": "dev.emran.saasdeep.com",
    "MAX_SANDBOX_INSTANCES": "0",
    "SANDBOX_INSTANCE_TYPE": "standard-3"
},


	"workers_dev": false,
	"preview_urls": false
}
